server {
    listen 8008;
    server_name secret-manager.local;

    location / {
        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
